FROM node:22-alpine as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install

# Build the app
FROM node:22-alpine as builder

WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules

COPY . .


# tetst

RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force


#prod

FROM node:22-alpine as prod

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist

ENV NODE_ENV=production
EXPOSE 3001
CMD ["node", "dist/index.js"]